{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "jsx": "preserve",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "lib": ["ESNext", "DOM"],
    "skipLibCheck": true,
    "baseUrl": "./",
    "paths": {
      "@/*": [
        "./w-common/*",
        "./win-main/*",
        "./win-widgets/*",
      ]
    },
    "noEmit": true,
    "types": ["utools-api-types", "node"],
  },
  "include": [
    "w-common/**/*.ts",
    "w-common/**/*.d.ts",
    "w-common/**/*.tsx",
    "w-common/**/*.vue",
    "win-main/**/*.ts",
    "win-main/**/*.d.ts",
    "win-main/**/*.tsx",
    "win-main/**/*.vue",
    "win-widgets/**/*.ts",
    "win-widgets/**/*.d.ts",
    "win-widgets/**/*.tsx",
    "win-widgets/**/*.vue",
    "vite-env.d.ts",
    "shims-vue.d.ts"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
